<html>
    <header>
        <title text="Inventory Manager">
            Inventory Manager
        </title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>


    </header>
    <body>
        <div id="app">
            <table>
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Service Tag</th>
                    <th>Asset Tag</th>
                </tr>
                <tr>
                    <tr v-for="computer, key in computerList"></tr>
                        <tr><td> {{ computer.make }} </td><td> {{ computer.model }} </td><td> {{ computer.service_tag }} </td><td> {{ computer.asset_tag }} </td></tr>
                </td>
                </tr>
            </table>
        </div>
        <script src="index.js"></script>
    </body>
    <footer>
    </footer>
</html>